In [1]:
import pandas as pd
import numpy as np

# Tablas del censo 2010

In [23]:
dpto        = pd.read_csv('../dataset/censo2010/censo/dpto.csv')
frac        = pd.read_csv('../dataset/censo2010/censo/frac.csv')
hogar       = pd.read_csv('../dataset/censo2010/censo/hogar.csv')
persona     = pd.read_csv('../dataset/censo2010/censo/persona.csv')
prov        = pd.read_csv('../dataset/censo2010/censo/prov.csv')
radio       = pd.read_csv('../dataset/censo2010/censo/radio.csv')
vivienda    = pd.read_csv('../dataset/censo2010/censo/vivienda.csv')
# CSV extra: creado para mapear el nombre de las columnas. 
# Fuente: https://www.buenosaires.gob.ar/comunas 
comunas     = pd.read_csv('../dataset/censo2010/censo/comunas.csv')

In [11]:
dpto.head(3)

,DPTO_REF_ID,PROV_REF_ID,IDDPTO,DPTO,NOMDPTO
0,1,1,1,2001,Comuna 01 ...
1,2,1,2,2002,Comuna 02 ...
2,3,1,3,2003,Comuna 03 ...

In [12]:
frac.head(3)

   FRAC_REF_ID  DPTO_REF_ID  IDFRAC
0            1            1       1
1            2            1       2
2            3            1       3

In [13]:
hogar.head(3)

,HOGAR_REF_ID,VIVIENDA_REF_ID,NHOG,H05,H06,H07,H08,H09,H10,H11,...,H15,H16,H19A,H19B,H19C,H19D,PROP,INDHAC,TOTPERS,ALGUNBI
0,1,1,1,1,4,1,1,1,1,1,...,2,2,1,2,1,2,5,1,1,0
1,2,1,2,1,1,1,1,1,1,1,...,1,2,1,1,1,1,1,1,1,0
2,3,1,4,1,3,1,1,1,1,1,...,3,5,1,1,1,1,1,1,2,0

In [14]:
persona.head(3)

,PERSONA_REF_ID,HOGAR_REF_ID,P01,P02,P03,P05,P06,P07,P12,EDADAGRU,EDADQUI,P08,P09,P10,CONDACT
0,1,1,1,2,61,1,0,1,2,2,13,2,4,2,1
1,2,2,1,1,48,1,0,1,1,2,10,2,4,1,1
2,3,3,1,1,65,1,0,1,1,3,14,2,7,2,1

In [15]:
prov.head(3)

,PROV_REF_ID,CPV2010_REF_ID,IDPROV,PROV,NOMPROV
0,1,1,2,2,Ciudad AutÃ³noma de Buenos Aires ...
1,2,1,6,6,Buenos Aires ...
2,3,1,10,10,Catamarca ...

In [16]:
radio.head(3)

   RADIO_REF_ID  FRAC_REF_ID  IDRADIO
0             1            1        1
1             2            2        1
2             3            2        2

In [17]:
vivienda.head(3)

,VIVIENDA_REF_ID,RADIO_REF_ID,TIPVV,V01,V02,V00,URP,INCALSERV,INMAT,MUNI,LOCAL,INCALCONS,TOTHOG
0,1,1,1,1,1,0,1,1,1,20010001,2001010,1,2
1,2,1,1,7,1,0,1,1,2,20010001,2001010,2,2
2,3,1,1,4,1,0,1,1,1,20010001,2001010,1,2

In [24]:
comunas

   NOMBRE_REGION                                            BARRIOS
0      COMUNA 01  Retiro, San Nicolas, Puerto Madero, San Telmo,...
1      COMUNA 02                                           Recoleta
2      COMUNA 03                          Balvanera y San Cristobal
3      COMUNA 04  La Boca, Barracas, Parque Patricios, y Nueva P...
4      COMUNA 05                                    Almagro y Boedo
5      COMUNA 06                                          Caballito
6      COMUNA 07                          Flores y Parque Chacabuco
7      COMUNA 08      Villa Soldati, Villa Riachuelo y Villa Lugano
8      COMUNA 09             Liniers, Mataderos y Parque Avellaneda
9      COMUNA 10  Villa Real, Monte Castro, Versalles, Floresta,...
10     COMUNA 11  Villa General Mitre, Villa Devoto, Villa del P...
11     COMUNA 12  Coghlan, Saavedra, Villa Urquiza y Villa Pueyr...
12     COMUNA 13                       NÃºÃ±ez, Belgrano y Colegiales
13     COMUNA 14                                            Palermo
14     COMUNA 15  Chacarita, Villa Crespo, La Paternal, Villa Or...